var DATABASE = `
IMAGE POST
  DATE : 01.10.2024
  TAGS : photos
  TYPE : IMAGE
  FILE : 12017-01-20_van.jpg

TEXT POST
  DATE : 01.01.2024
  TAGS : Text
  NOTE
    This is a long text post. I can probably type for a while and it will keep going.
    Each new line puts a space. Also I think all CAPS makes things bold.

TEXT AGAIN
  NOTE
    This is another shorter text post to fill the page.

LINKS
  LINK
    http://google.com
    cnn.com
`
/*
IMAGE POST TITLE
  DATE : 0.0.0
  TYPE : IMAGE
  TAGS : tags,here,separated
  FILE : image here

TEXT POST TITLE
  DATE : 0.0.0
  TAGS : tags,here,separated
  NOTE
    Text post here. Line breaks include a space.

LINK POST
  LINK
    http://google.com
    http://cnn.com
*/
